body {
  margin: 0;
  font-family: "Poppins", serif !important;
  background-color: #f4f4f4;
}

.container {
  max-width: 1450px !important;
}

.navbar {
  background-color: white !important;
  padding: 0 !important;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navLogin-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
  gap: 20px;
  background-color: #f5f5f5;
}

.navbar-brand img {
  width: 100%;
  margin-right: 1.6rem;
}

.navbar-collapse {
  display: flex;
  justify-content: space-between;
}

.associate-zone {
  background: #FFF6EF 0% 0% no-repeat padding-box;
  border: 1px solid #FFD7A2;
  border-radius: 6px;
  width: fit-content;
  height: 42px;
  margin-right: 13px;
  text-align: center;
  font-weight: 600;
}

.associate-zone a {
  font-size: 15px;
  color: #666666;
}

.resister-btn {
  border: 1px solid orange;
  padding: 6px 15px;
  border-radius: 6px;
  color: #666666;
  text-decoration: none;
}

.dropdown-menu,
.dropdown {
  border: none !important;
}




/* .navbar-nav .nav-link {
  margin-right: 10px;
} */

.nav-link {
  width: 100%;
}

.btn-orange {
  background-color: #ffa500;
  border: none;
  color: white;
}

.btn-orange:hover {
  background-color: #ff8c00;
}

.dropdown-toggle::after {
  margin-left: 5px;
}

.point {
  text-align: center;
}

#role1 {
  border: none;
  width: 100%;
  border-radius: 0;
  height: 55px;
  border-radius: 10px 0px 0px 10px;
}

#role2 {
  height: 45px;
  width: 100%;
  height: 55px;
  border: none;
  border-radius: 0;
}

.search-btn {
  padding: 8px 15px;
  background-color: #5e5e5e;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.navbar-links li a:hover {
  background-color: #575757;
  color: #fff;
}

/* Search container styles */
.search-container {
  display: flex;
  align-items: center;
}

/* Search input field */
.search-input {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  margin-right: 10px;
  outline: none;
  transition: width 0.4s ease;
  width: 200px;
}

/* Search button styles */

/* Hover effect for search button */
.search-btn:hover {
  background-color: #4d4d4d;
}

/* Focus effect for the search input */
.search-input:focus {
  width: 250px;
}

.main {
  background: linear-gradient(293deg, #7828fd 0, #5494c5 100%);
  padding: 30px 0;
  margin-bottom: 1rem;

}


#top-job-roles-tab,
#job-details-videos-tab {
  font-size: 22px;
  color: orange;
}

.center {
  max-width: 80%;
  margin: auto;
  text-align: center;
}

.youtube-field {
  background-color: #DDEEFF;
  padding: 30px;
  display: grid;
  text-align: center;
  justify-content: center;
}


.item1 {
  background-color: #F1F8FF;
  padding: 40px;
  border-radius: 0;
  height: 100%;

}

.item2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 p {
  font-size: 1.1rem;
  color: #6c757d;
}

.item1 h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
}

.postjobBtn {
  padding: 10px 20px;
  border-radius: 7px;
  background-color: orange;
}

.postjobBtn a {
  color: white;
  text-decoration: none;
}

.header h1 {
  font-weight: 400;
  color: white;
}

.header h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 400;
  color: white;
}

form {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: center;
}


select {
  flex: 1 1 100%;
  max-width: 300px;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 1rem;
}

.searchBtn {
  background-color: orange;
  color: white;
  max-width: fit-content;
  border-radius: 0px 5px 5px 0px;
  padding: 0px 20px;
}

.carousel-inner img {
  width: 100%;
  height: auto;
}

.carousel-item {
  display: flex;
  justify-content: start;
  align-items: center;
}

.carousel-item img {
  max-width: 200px;
  margin: 0 10px;
}

button {
  flex: 1 1 100%;
  max-width: 300px;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

/* .card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center !important;
  padding: 20px;
  transition: transform 0.3s;
} */

.job-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  height: 100%;
  transition: transform 0.3s;
}

a {
  position: relative;
}

.job-card:hover {
  transform: translateY(-5px);
}

.job-card img {
  width: 40px;
  margin-bottom: 10px;
}

.job-card h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.job-card p {
  font-size: 14px;
  color: #777;
  margin: 0;
}


.employer-card {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.mini-card1,
.mini-card2 {
  background-color: #007bff;
  padding: 20px;
  border-radius: 10px;
  width: 48%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.mini-card1 h1,
.mini-card2 h1 {
  font-size: 2rem;
}

.new {
  background-color: #ffc107;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.9rem;
  color: #333;
}

iframe {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 600px;
}

.card-container {
  position: relative;
}

.mini-card1 {
  /* position:absolute; */
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
  /* margin-left: 40px; */
}

.mini-card2 {
  /* position:absolute; */
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s;
  /* margin-left: 80px; */
}

.text {
  font-size: 100;
  font-weight: 300;
  font-size: 50px;
  display: flex;
  justify-content: end;
}

.list {
  padding-left: 0;
  list-style-type: none;
}

.list li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.list li a {
  color: #007bff;
  text-decoration: none;
}

.list li a:hover {
  text-decoration: underline;
}

.job-listing {
  max-height: 60vh;
}

.job-listing,
.city-listing {
  padding: 20px;
}

.job-listing ul {
  height: 90%;
  overflow-y: scroll;
}

.job-listing ul li a {
  color: #3a3a3a;
}

.job-listing ul li a:hover {
  text-decoration: none;
}


.city-listing ul li a {
  color: #3a3a3a;
}

.city-listing li p {
  color: #3a3a3a;
}

.content-section {
  display: flex;
  justify-content: end;
}

footer {
  background-color: #1f3f5a;
  color: #ccc;
  padding: 50px 0;
  font-size: 14px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.footer-column {
  margin-bottom: 20px;
}

.footer-column h4 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-column a {
  color: #ccc;
  text-decoration: none;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 5px;
}

.footer-column a:hover {
  color: #fff;
}

.social-icons a {
  margin-right: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.copyright {
  text-align: center;
  color: #aaa;
  border-top: 1px solid #071d37;
  background: #133048;
  padding: 20px;
}

.info-section {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 20px 0;
}

.info-container {
  display: flex;
  gap: 20px;
}

.info-text {
  flex: 1;
  background-color: #fff;
  padding: 20px;
}

.info-text h3 {
  color: #333;
  margin-bottom: 10px;
}

.info-text p {
  color: #555;
  line-height: 1.6;
}

.jobs-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.jobs-category {
  flex: 1;
  margin: 0 10px;
}

.jobs-category h4 {
  color: #333;
  margin-bottom: 10px;
}

.jobs-category p {
  color: #555;
  line-height: 1.6;
}

/* testimonial */

.testimonial-section {
  text-align: center;
  padding: 40px;
  background-color: #5888CB;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  max-width: 70%;
  margin: 0 auto;
}

.testimonial-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  min-width: 100%;
  padding: 20px;
  display: flex;
  box-sizing: border-box;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.navigation-dots {
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #000;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 1%;
  margin-right: 20px;
  object-fit: contain;
}

.testimonial-content {
  text-align: left;
}

.testimonial-content {
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
}

.name {
  font-size: 18px;
  font-weight: bold;
  color: #568EC8;
  margin: 0;
}

.designation {
  color: #888;
  margin: 5px 0;
}

.message {
  line-height: 1.5;
}

.hashtag {
  color: #4a90e2;
  font-weight: bold;
}

.pagination {
  margin-top: 20px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.dot:hover {
  opacity: 1;
}

.employer-card {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  max-width: 70%;
  margin: 2rem auto;
  gap: 20px;

}

.areyouanemploye {
  width: 100%;
}


.google_play {
  margin-top: 2rem;
}

@media (min-width: 576px) {
  form {
    flex-wrap: nowrap;
  }

  select,
  button {
    flex: 1 1 auto;
  }
}

@media (max-width: 1200px) {

  .col-xl-2,
  .col-lg-3,
  .col-md-4,
  .col-sm-6 {
    width: 100%;
    margin-bottom: 30px;
  }

  .item1 {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .job-card{
    border: 1px solid lightgray;
    border-radius: 0;
    box-shadow: none;
  }
  .jobs-card .row .col-4{
    padding: 0;
    margin: 0;
  }
  .job-card h3 {
    font-size: 10px;
    margin: 5px 0;
  }
  .job-card p{
    font-size: 8px;
  }
  .navbar-toggler{
    max-width: fit-content;
  }
  
.navbar-brand img {
  width: 70%;
  margin-right: 1rem;
}

  .mini-card1 , .mini-card2 {
    width: 50%;
    max-height: 100%;
    padding: 0;
  }

  .employer-card {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin: 1rem 0;
    max-width: 100%;
  }

  .info-container {
    display: block;
  }

  .info-text {
    background: none;
    padding: 0;
  }

  .carousel-container {
    max-width: 100%;
  }

  .testimonial-section {
    padding: 10px 0px;
  }

  .testimonial {
    height: fit-content;
    padding: 5px;
  }

  .message {
    font-size: 10px;
  }

  .profile-pic {
    width: 70px;
    height: 70px;
  }

  iframe {
    width: 100%;
  }

  #top-job-roles-tab,
  #job-details-videos-tab {
    font-size: 14px;
  }

  .item1 {
    padding: 20px;
  }

  .mini-card1 img{
    width: 100px;
  }
  .mini-card2 img{
    width: 100px;
  }
  .mini-card1 h2 , .mini-card2 h2{
    font-size: 20px;
  }
  .mini-card1 p , .mini-card2 p{
    font-size: 12px;
  } 
  .youtube-field{
    display: block;
    padding: 10px
  }
  .youtube-field iframe{
    border-radius: 0;
    max-width: 100%;
  }
  .foterbtn{
    display: flex;
    gap: 10px;
  }
  .foterbtn button{
    font-size: 14px;
  }
  .google_play{
    display: none;
  }
  .informa , .footer-column h4 , .copyright-fo , .copy-icons{
    display: none;
  }

  
.footer-column {
  margin-bottom: 20px;
}

.footer-column h4 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-column a {
  color: #ccc;
  text-decoration: none;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 5px;
}

.footer-column a:hover {
  color: #fff;
}

  .copyright{
    font-size: 12px;
  }

  footer {
    text-align: center;
    padding: 10px;
  }

  .social-icons img {
    width: 30px;
    height: 30px;
  }

  .form{
    display: flex;
    flex-wrap: nowrap;
  }

  .header h3{
    display: none;
  }

  .header h1{
    font-size: 14px;
  }

  #role1{
    width: 100%;
    border-radius: 8px;
    padding: 0px 10px;
    height: 30px;
    font-size: 12px;
  }
  #role2{
    display: none;
  }

  .searchBtn{
    display: none;
  }

  .main{
    padding: 10px;
  }
  
  .res-image{
    display: none;
  }

  .new{
    display: none;
  }
  .res-image-col{
    padding: 0 !important;
  }
}